~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\     ____                 _       __     __   /
\    / __ \____  ___  ____| |     / /____/ /_  /
\   / / / / __ \/ _ \/ __ \ | /| / / ___/ __/  /
\  / /_/ / /_/ /  __/ / / / |/ |/ / /  / /_    /
\  \____/ .___/\___/_/ /_/|__/|__/_/   \__/    /
\      /_/  W I R E L E S S   F R E E D O M    /
\                                              /
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================================================
*  Base on OpenWrt R21.02.01 by Lean & Lienol  *
*  Kernel 5.4.92                               *
*  Packaged by BingFoon on 2021-02-02          *
================================================
