## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/

## ssh key
# /root/.ssh/authorized_keys

## zshrc
/root/.zshrc

## custom opkg
# /etc/opkg/

## custom sysctl
/etc/sysctl.d/

## AdGuardHome
# /etc/AdGuardHome.yaml

## netdata zh-cn
# /usr/share/netdata/web/dashboard.js
# /usr/share/netdata/web/dashboard_info.js
# /usr/share/netdata/web/index.html
# /usr/share/netdata/web/main.js

## Argon Background
/www/luci-static/argon/background
